<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="78cb6be8-7ef5-4b4f-b1f4-57c857cf1728" name="UMLComponentDiagram1" linkedPackageId="66070301-32cd-482d-8399-e2decdf3ebd7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="34159e16-d283-41e0-9cd4-0720636ad1e4">
      <profileInstance Id="4d815146-f499-4ad0-8f61-ec80246216a3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c3385323-f46d-4f7c-a3c4-9b60afada99b">
      <profileInstance Id="fd376e06-7b2b-462e-b339-e206044a41e5" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="12fb69f9-0734-4ab0-9279-562c6b2cd2ab" name="OBD.Dongle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b30f4c67-46fd-4166-a749-ae5ab4c98126" />
        <ownedAttributesInternal>
          <providedInterface Id="c0833863-b0f0-4a7c-abb4-c20f9659e317" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="a71df7cb-2913-4684-b2e2-010d340e779c" />
            <type_NamedElement>
              <interfaceMoniker Id="da00e736-7beb-487a-82ff-e34134b60bf7" LastKnownName="Interface1" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="43c30072-2a39-416f-b79a-3ddff7ed4e56" name="Azure.IoT.Hub" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f989fc70-e6e1-4162-866b-4b1a9f8228b0" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="55417a32-7a98-4cea-af6f-e4eefa1a06a6" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4702628-ca20-4829-b13f-2b5197264aeb" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="da00e736-7beb-487a-82ff-e34134b60bf7" name="Interface1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8b0f15c-4319-47c9-961b-367a784c1f66" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="66070301-32cd-482d-8399-e2decdf3ebd7" name="Modelings">
    <elementDefinition Id="674575b5-bb42-4502-b2ce-c2cc601365da" />
  </package>
</componentModel>